# Environment
NODE_ENV=test
PORT=3011
ALLOWED_ORIGINS=*

# Database (SQLite for testing)
DB_DIALECT=mysql
DB_HOST=host.docker.internal
DB_NAME=primavista
DB_PORT=3306
DB_USER=root
DB_PASS=Mys@80ld

JWT_SECRET=wOHp922yQOylUz7FR4TWwleSv2BtTwTN4zDxVNP2hbE=






