# Application
PORT=3011
NODE_ENV=development

# Database
DB_HOST=host.docker.internal
DB_NAME=catalogdb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Mys@80ld

# Security
JWT_SECRET=SrY4dj7MGGf9OzzccF+Wjd6xSJf1mzX9s3wq5BLQpvM=
